{
  "name": "monolithic-base-template",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run start:dev --workspace server",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "build:client": "npm run build --workspace client",
    "build:server": "npm run build --workspace server",
    "install-all": "npm install",
    "start": "concurrently --raw -n CLIENT,SERVER -c cyan,green \"npm run dev:client\" \"npm run dev:server\"",
    "kill-node-ps": "taskkill /F /IM node.exe"
  }
}
